is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWasm
build_property.RootNamespace = BlazorWasm
build_property.ProjectDir = C:\Users\Dávid\Desktop\ALL\Portfolio\API project\DNP_Assignment1\Solution1\BlazorWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dávid\Desktop\ALL\Portfolio\API project\DNP_Assignment1\Solution1\BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ggyo7swwbw

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lhd5b4yoyf

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-20uooucrtq

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/ViewAllPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0FsbFBvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tqr6ta9nri

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Pages/ViewSinglePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1NpbmdsZVBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c3bs9rkxfr

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ar46ifnr2

[C:/Users/Dávid/Desktop/ALL/Portfolio/API project/DNP_Assignment1/Solution1/BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oede2f5y32
